# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 19ce8de8ef263e3398d352fdc36c4fa402ba389d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/10/
Content-Type: application/json
Authorization: Token 19ce8de8ef263e3398d352fdc36c4fa402ba389d

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-03-12
Content-Type: application/json

###
DELETE {{baseUrl}}/advertisements/1/
Authorization: Token 19ce8de8ef263e3398d352fdc36c4fa402ba389d